/* 01. Write an if statement that examines two integer variables
 * and exchanges their values if the first one 
 * is greater than the second one.*/

using System;

class ExamineTwoIntegerVariables
{
    static void Main()
    {
        Console.WriteLine("Please, enter 2 integer variables each on a separate line so that we examine them!");
        try
        {
            int firstNumber = int.Parse(Console.ReadLine());
            int secondNumber = int.Parse(Console.ReadLine());
            if (firstNumber == secondNumber)
            {
                Console.WriteLine("The numbers are equal!");
            }
            else
            {
                if (firstNumber < secondNumber)
                {
                    Console.WriteLine("The second number is greater than the first number");
                }
                else
                {
                    Console.WriteLine("The first number is greater than the second so let's exchange their values:");
                    secondNumber = (firstNumber + secondNumber) - (firstNumber = secondNumber);
                    Console.WriteLine("Now the value of firstNumber is {0}", firstNumber);
                    Console.WriteLine("And the value of secondNumber is {0}", secondNumber);
                }
            }
        }
        catch (System.FormatException)
        {

            Console.WriteLine("Please, enter two valid integer values!");
            Main();
        }
        catch (System.OverflowException)
        {
            Console.WriteLine("These values you've just entered are too big.Please, enter numbers in the range specified");
            Main();
        }

    }
}


/**********************************************************************************************************************/


/* 02. Write a program that shows the sign (+ or -) of the product of three real
 * numbers without calculating it. Use a sequence of if statements.*/

using System;

class SignOfProductOfThreeRealNumbers
{
    static void Main()
    {
        Console.WriteLine("Please, enter three real numbers!");
        string firstNumberInput = Console.ReadLine();
        string secondNumberInput = Console.ReadLine();
        string thirdNumberInput = Console.ReadLine();
        double a = double.Parse(firstNumberInput);
        double b = double.Parse(secondNumberInput);
        double c = double.Parse(thirdNumberInput);
        if ((a != 0) && (b != 0) && (c != 0))
        {
            if (((a > 0) && (b > 0) && (c > 0)) ^ (((a < 0) && (b < 0)) ^ ((a < 0) && (c < 0)) ^ ((b < 0) && (c < 0))))
            {
                Console.WriteLine("The sign of the product of the numbers you entered is a +");
            }
            else
            {
                Console.WriteLine("The sign of the product of the numbers you entered is a -");
            }
        }
        else if ( a == 0 || b == 0 || c == 0)
        {
            Console.WriteLine("The product of those three real numbers is equal to zero, so the sign is still a +");
        }
    }
}


/**********************************************************************************************************************/


/* 03. Write a program that finds the biggest of three integers using nested if statements.*/

using System;

class FindTheBiggestInteger
{
    static void Main()
    {
        Console.WriteLine("Please, enter 3 integers on separate lines!");
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());
        double c = double.Parse(Console.ReadLine());

        if ((a > b) && (a > c))
        {
            Console.WriteLine("The first number you've entered is the biggest!");
        }
        else if ((b > a) && (b > c))
        {
            Console.WriteLine("The second number is the biggest!");
        }
        else if ((c > a) && (c > b))
        {
            Console.WriteLine("The third number you've entered from the console is the biggest one!");
        }
        else
        {
            if ((a == b) && (a == c))
            {
                Console.WriteLine("The numbers are equal!");
            }
            else
            {
                if ((a == c) && (b > a))
                {
                    Console.WriteLine("The second number is the biggest!");
                }
                else if ((a == b) && (c > a))
                {
                    Console.WriteLine("The third number you've entered from the console is the biggest!");
                }
                else if ((b == c) && (a > b))
                {
                    Console.WriteLine("The first number you've entered is the biggest!");
                }
                else if ((a == c) && (b < a))
                {
                    Console.WriteLine("Both the first and the third numbers that you've entered are the biggest!");
                }
                else if ((a == b) && (c < a))
                {
                    Console.WriteLine("Both the first and the second numbers that you've entered from the console are the biggest one!");
                }
                else if ((b == c) && (a < b))
                {
                    Console.WriteLine("Both the second and the third numbers that you've entered are the biggest!");
                }
            }
        }
    }
}


/**********************************************************************************************************************/


/* 04. Sort 3 real values in descending order using nested if statements.*/

using System;

class SortRealValuesInDescendingOrder
{
    static void Main()
    {
        Console.WriteLine("Please, enter three real numbers each on a separate line!");
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());
        double c = double.Parse(Console.ReadLine());
        if (a > b && a > c)
        {
            if (b > c)
            {
                Console.WriteLine("{0}", a);
                Console.WriteLine("{0}", b);
                Console.WriteLine("{0}", c);
            }
            else
            {
                Console.WriteLine("{0}", a);
                Console.WriteLine("{0}", c);
                Console.WriteLine("{0}", b);
            }
        }
        else if (b > a && b > c)
        {
            if (c > a)
            {
                Console.WriteLine("{0}", b);
                Console.WriteLine("{0}", c);
                Console.WriteLine("{0}", a);
            }
            else
            {
                Console.WriteLine("{0}", b);
                Console.WriteLine("{0}", a);
                Console.WriteLine("{0}", c);
            }
        }
        else if (c > a && c > b)
        {
            if (b > a)
            {
                Console.WriteLine("{0}", c);
                Console.WriteLine("{0}", b);
                Console.WriteLine("{0}", a);
            }
            else
            {
                Console.WriteLine("{0}", c);
                Console.WriteLine("{0}", a);
                Console.WriteLine("{0}", b);
            }
        }
    }
}


/**********************************************************************************************************************/


/* 05. Write program that asks for a digit and depending on the input
 * shows the name of that digit (in English) using a switch statement. */

using System;

class InputDigitOutputDigitNameProgram
{
    static void Main()
    {
        Console.WriteLine("Please, enter a digit!");
        string digitInput = Console.ReadLine();
        byte digit = byte.Parse(digitInput);

        switch (digit)
        {
            case 0: Console.WriteLine("Zero");
                break;
            case 1: Console.WriteLine("One");
                break;
            case 2: Console.WriteLine("Two");
                break;
            case 3: Console.WriteLine("Three");
                break;
            case 4: Console.WriteLine("Four");
                break;
            case 5: Console.WriteLine("Five");
                break;
            case 6: Console.WriteLine("Six");
                break;
            case 7: Console.WriteLine("Seven");
                break;
            case 8: Console.WriteLine("Eight");
                break;
            case 9: Console.WriteLine("Nine");
                break;
            default: Console.WriteLine("Not a digit!");
                break;
        }
    }
}


/**********************************************************************************************************************/


/* 06. Write a program that enters the coefficients a, b and c of a quadratic equation
  	a*x2 + b*x + c = 0
		and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.
*/

using System;

class QuadraticEquation
{
    static void Main()
    {
        double a = int.Parse(Console.ReadLine());
        double b = int.Parse(Console.ReadLine());
        double c = int.Parse(Console.ReadLine());
        double discriminanta = b * b - 4 * a * c;
        if (discriminanta > 0)
        {
            double xOne = (-b + Math.Sqrt(discriminanta)) / 2 * a;
            double xTwo = (-b - Math.Sqrt(discriminanta)) / 2 * a;
            Console.WriteLine("There are two real roots - x1: {0} and x2: {1}", xOne, xTwo);
        }
        else if (discriminanta == 0)
        {
            double xOne = -(b / 2 * a);
            Console.WriteLine("We have one real root - x1: {0}", xOne);
        }
        else
        {
            Console.WriteLine("We have no real roots");
        }
    }
}


/**********************************************************************************************************************/


/* 07.Write a program that finds the greatest of given 5 variables. */

using System;

class FindTheGreatestOfFiveVariables
{
    static void Main()
    {
        Console.WriteLine("Please, enter 5 different numbers each on a separate line!");
        try
        {
            double a = double.Parse(Console.ReadLine());
            double b = double.Parse(Console.ReadLine());
            double c = double.Parse(Console.ReadLine());
            double d = double.Parse(Console.ReadLine());
            double e = double.Parse(Console.ReadLine());

            if ((a > b) && (a > c) && (a > d) && (a > e))
            {
                Console.WriteLine("The first number you've entered is bigger than the rest!");
            }
            else if ((b > a) && (b > c) && (b > d) && (b > e))
            {
                Console.WriteLine("The second number you've entered is bigger than the rest!");
            }
            else if ((c > a) && (c > b) && (c > d) && (c > e))
            {
                Console.WriteLine("The third number you've entered is bigger than the rest!");
            }
            else if ((d > a) && (d > b) && (d > c) && (d > e))
            {
                Console.WriteLine("The forth number you've entered is bigger than the rest!");
            }
            else if ((e > a) && (e > b) && (e > c) && (e > d))
            {
                Console.WriteLine("The fifth number you've entered is bigger than the rest!");
            }
        }
        catch (System.FormatException)
        {
            Console.WriteLine("These ain't no numbers, yo!Now let's do this one more time!");
            Main();
        }
    }
}


/**********************************************************************************************************************/


/* 08. Write a program that, depending on the user's choice inputs int, 
 * double or string variable. If the variable is integer or double,
 * increases it with 1. If the variable is string, appends "*" at its end. 
 * The program must show the value of that variable as a console output. 
 * Use switch statement. */

using System;

class IntDoubleOrStringVariableInput
{
    static void Main()
    {
        Console.WriteLine("Choose an int, double or string variable and enter it!");
        dynamic userTypeChoiceInput = Console.ReadLine(); 
        int intType;
        bool stringValue = int.TryParse(userTypeChoiceInput, out intType);
       
        switch (stringValue)
        {
            case true:
                intType++;
                Console.WriteLine("This variable is of int type and its value is {0}!", intType); 
                break; 
            case false:
                double doubleType;
                if (stringValue = double.TryParse(userTypeChoiceInput, out doubleType))
                {
                    doubleType++;
                    Console.WriteLine("This variable is of double type and its value is {0}!", doubleType);
                }
                else
                {
                    Console.WriteLine("This variable is of string type and its value is {0}*!", userTypeChoiceInput);
                }
                break; 
        }
    }
}


/**********************************************************************************************************************/


/* 09. We are given 5 integer numbers. 
 * Write a program that checks if the 
 * sum of some subset of them is 0. 
 * Example: 3, -2, 1, 1, 8  1+1-2=0 */

using System;

class CheckIfSumOfSubsetIsZero
{
    static void Main()
    {
        Console.WriteLine("Please, enter 5 integer numbers");
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        int c = int.Parse(Console.ReadLine());
        int d = int.Parse(Console.ReadLine());
        int e = int.Parse(Console.ReadLine());
       
        if (a + b == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first and the second number equals to zero");     
        }
        else if (a + c == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first and the third number equals to zero");
        }
        else if (a + d == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first and the forth number equals to zero");
        }
        else if (a + e == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first and the fifth number equals to zero");
        }
        else if (b + c == 0)
        {
            Console.WriteLine("The sum of the subset composed of the second and the third number equals to zero");
        }
        else if (b + d == 0)
        {
            Console.WriteLine("The sum of the subset composed of the second and the forth number equals to zero");
        }
        else if (b + e == 0)
        {
            Console.WriteLine("The sum of the subset composed of the second and the fifth number equals to zero");
        }
        else if (c + d == 0)
        {
            Console.WriteLine("The sum of the subset composed of the third and the forth number equals to zero");
        }
        else if (c + e == 0)
        {
            Console.WriteLine("The sum of the subset composed of the third and the fifth number equals to zero");
        }
        else if (a + b + c == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first,the second and the third number equals to zero");
        }
        else if (a + b + d == 0)
        {
            Console.WriteLine("The sum of the subset composed of the first, the second and the forth number equals to zero");
        }
        else if (a + c + d == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the third and the forth number equals to zero");
        }
        else if (a + c + e == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the third and the fifth number equals to zero");
        }
        else if (b + c + d == 0)
        {
            Console.WriteLine("The sum of the subset composed of the second, the third the forth number equals to zero");
        }
        else if (c + d + e == 0)
        {
            Console.WriteLine("The sum of the subset composed of the third, the forth and the fifth number equals to zero");
        }
        else if (a + b + c + d == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the second, the third and the forth number equals to zero");
        }
        else if (b + c + d + e == 0)
        {
             Console.WriteLine("The sum of the subset composed of the second, the third, the forth and the fifth number equals to zero");
        }
        else if (a + b + c + e == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the second, the third and the fifth number equals to zero");
        }
        else if (a + b + d + e == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the second,the forth and the fifth number equals to zero");
        }
        else if (a + c + d + e == 0)
        {
             Console.WriteLine("The sum of the subset composed of the first, the third, the forth and the fifth number equals to zero");
        } 
    }
}


/**********************************************************************************************************************/


/* 10. Write a program that applies bonus scores to given scores in the range [1..9]. 
 * The program reads a digit as an input. If the digit is between 1 and 3, the program multiplies it by 10;
 * if it is between 4 and 6, multiplies it by 100;
 * if it is between 7 and 9, multiplies it by 1000.
 * If it is zero or if the value is not a digit, the program must report an error.
 * Use a switch statement and at the end print the calculated new value in the console. */

using System;

class BonusScores
{
    static void Main()
    {
        Console.WriteLine("Please, enter a digit (possible values from 1-9)!");
        try
        {
            int digit = int.Parse(Console.ReadLine());

            switch (digit)
            {
                case 1:
                case 2:
                case 3:
                    digit = digit * 10;
                    break;
                case 4:
                case 5:
                case 6:
                    digit = digit * 100;
                    break;
                case 7:
                case 8:
                case 9:
                    digit = digit * 1000;
                    break;
                default:
                    Console.WriteLine("Error!");
                    break;
            }
            Console.WriteLine("The new value of the digit you entered is {0}!", digit);
        }
        catch (System.FormatException)
        {
            Console.WriteLine("What you've entered is not a digit!Try again!");
            Main();
        }
    }
}



/**********************************************************************************************************************/


/* 11. * Write a program that converts a number
 * in the range [0...999] to a text corresponding to its English pronunciation. 
 * Examples:
  0  "Zero"
	273  "Two hundred seventy three"
	400  "Four hundred"
	501  "Five hundred and one"
	711  "Seven hundred and eleven"
*/

using System;

class ConvertNumberInARangeToText
{
    static void Main()
    {
        ushort n;
        string numberName = "";
        string NameOfDigit = "";
        Console.Write("Please, enter a number in range from 0 to 999! ");
        n = ushort.Parse(Console.ReadLine());
        
        if (n > 0 && n <= 999)
        {
            if ((n / 100) > 0)
            {
                digitName(n / 100, ref NameOfDigit);
                numberName = NameOfDigit + " hundred ";
            }
            if ((n % 100) >= 20)
            {
                switch ((n % 100) / 10)
                {
                    case 2: 
                        numberName += "twenty "; 
                        break;
                    case 3: 
                        numberName += "thirty "; 
                        break;
                    case 4: 
                        numberName += "forty "; 
                        break;
                    case 5: 
                        numberName += "fifty "; 
                        break;
                    case 6: 
                        numberName += "sixty "; 
                        break;
                    case 7: 
                        numberName += "seventy "; 
                        break;
                    case 8: 
                        numberName += "eighty "; 
                        break;
                    case 9: 
                        numberName += "ninety "; 
                        break;                    
                }
            }
            if (((n % 100) > 0) && ((n % 100) < 20))
            {
                if ((n / 100) > 0) numberName += " and ";
                switch (n % 100)
                {
                    case 10: 
                        numberName += "ten"; 
                        break;
                    case 11: 
                        numberName += "eleven"; 
                        break;
                    case 12: 
                        numberName += "twelve"; 
                        break;
                    case 13: 
                        numberName += "thirteen"; 
                        break;
                    case 14: 
                        numberName += "fourteen"; 
                        break;
                    case 15: 
                        numberName += "fifteen"; 
                        break;
                    case 16: 
                        numberName += "sixteen"; 
                        break;
                    case 17: 
                        numberName += "seventeen"; 
                        break;
                    case 18: 
                        numberName += "eighteen"; 
                        break;
                    case 19: 
                        numberName += "nineteen"; 
                        break;
                }
            }
            if ((n % 100) / 10 != 1)
            {
                digitName(n % 10, ref NameOfDigit);
                numberName += NameOfDigit;
            }
        }
        else if (n == 0)
        {
            numberName = "zero";
        }
        else
        {
            numberName = "invalid input";
        }
        Console.WriteLine(numberName);
    }

    private static void digitName(int num, ref string NameOfDigit)
    {
        switch (num)
        {
            case 1: 
                NameOfDigit = "one"; 
                break;
            case 2: 
                NameOfDigit = "two"; 
                break;
            case 3: 
                NameOfDigit = "three"; 
                break;
            case 4: 
                NameOfDigit = "four"; 
                break;
            case 5: 
                NameOfDigit = "five"; 
                break;
            case 6: 
                NameOfDigit = "six"; 
                break;
            case 7: 
                NameOfDigit = "seven"; 
                break;
            case 8: 
                NameOfDigit = "eight"; 
                break;
            case 9: 
                NameOfDigit = "nine"; 
                break;
            default: 
                NameOfDigit = ""; 
                break;
        }
    }
}


/* The End */
