/* Miss Cat */

using System;

class MissCat
{
    static void Main()
    {
        int[] allVotes = new int[10] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        string numberOfVoters = Console.ReadLine();
        int votersCountN = int.Parse(numberOfVoters);
        

        for (int i = 0; i < votersCountN; i++) 
        {
            int vote = int.Parse(Console.ReadLine()); //get votes one by one
            allVotes[vote - 1]++; 
        }

        int result = 0;

        for (int i = 1; i < 10; i++) 
        {
            if (allVotes[i] > allVotes[result])
            {
                result = i;
            }
        }

        Console.WriteLine(result + 1);
        
    }
}


/***********************************************************************************************************************/


/* Cartesian Coordinate System */

using System;

class CartesianCoordinateSystem
{
    static void Main()
    {
        string inputForX = Console.ReadLine();
        long X = long.Parse(inputForX);
        string inputForY = Console.ReadLine();
        long Y = long.Parse(inputForY);
        if (X == 0 && Y == 0)
        {
            Console.WriteLine(0);
        }
        else 
            if (X == 0)
            {
                Console.WriteLine(5);
            }
        else 
            if (Y == 0)
            {
                Console.WriteLine(6);
            }
        else 
            if (X > 0 && Y < 0)
            {
                Console.WriteLine(4);
            }
        else 
            if (X > 0 && Y > 0)
            {
                Console.WriteLine(1);
            }
        else 
            if (X < 0 && Y > 0)
            {
                Console.WriteLine(2);
            }
        else
        {
            Console.WriteLine(3);
        }
    }
}
